<?php

namespace {{ namespace }};

use Dmiknys\LaravelModularGenerator\Interfaces\Filter;
use Illuminate\Database\Query\Builder;

class {{ class }} implements Filter
{
    public function filter(Builder $builder, string $column, mixed $value): Builder
    {
        // return $builder->where($column, $value);
    }
}

<?php

declare(strict_types=1);

namespace App\Modules\Common\Dtos;

use Spatie\LaravelData\Data;

class ListRequestDto extends Data
{
    public array $filters = [];
    public ?string $q = null;
    public ?string $sort = null;
    public int $page = 1;
    public ?int $perPage = null;
}
